<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context="com.zd.pictureselector.MainActivity">

   <TextView
      android:id="@+id/tv_url"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp" />

   <TextView
      android:id="@+id/tv_selector"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"
      android:background="@drawable/shap_btn_normal"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:text="图片选择"
      android:textColor="#FF648A"
      android:textSize="15sp" />

</RelativeLayout>